body { font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; margin: 0; background: #f9fafb; color: #111827; }
.container { max-width: 960px; margin: 24px auto; background: #fff; padding: 16px; border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
.form { display: grid; gap: 12px; }
label { display: grid; gap: 6px; font-weight: 500; }
input, select, button { padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px; }
button { background: #2563eb; color: #fff; border: none; cursor: pointer; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
.error { color: #b91c1c; font-size: 12px; }
.success { background: #ecfdf5; color: #065f46; padding: 8px 10px; border-radius: 6px; margin-bottom: 10px; }
.list-header { display: flex; align-items: center; gap: 10px; }
.list-header h2 { margin-right: auto; }
.search { display: flex; gap: 8px; }
.table-wrapper { overflow-x: auto; margin-top: 12px; }
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #e5e7eb; text-align: left; padding: 10px; }
.pagination { display: flex; align-items: center; gap: 10px; margin-top: 12px; }
