.nav { display: flex; align-items: center; justify-content: space-between; padding: 10px 16px; background: #1f2937; color: #fff; }
.brand { color: #fff; text-decoration: none; font-weight: 600; }
.nav-right { display: flex; align-items: center; gap: 10px; }
.nav-link { color: #e5e7eb; text-decoration: none; padding: 6px 8px; border-radius: 4px; }
.nav-link.active { background: #374151; color: #fff; }
.btn { background: #ef4444; color: #fff; border: none; padding: 6px 10px; border-radius: 4px; cursor: pointer; }


