{
  "name": "abyde-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "marked": "^12.0.2",
    "mysql2": "^3.9.7",
    "nodemon": "^2.0.22",
    "ollama": "^0.5.16",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.6"
  }
}
