{
  "name": "node_crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_by_ankita": "nodemon server"
  },
  "keywords": [],
  "author": "ankita",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "xlsx": "^0.18.5"
  }
}
