{
  "name": "node_learning",
  "version": "1.0.0",
  "description": "",
  "main": "request_write_eg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon request_write_eg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitamodi-1/node_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitamodi-1/node_learning/issues"
  },
  "homepage": "https://github.com/ankitamodi-1/node_learning#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  }
}
